{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "outDir": "dist-server",
    "rootDir": ".",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": false,
    "types": ["node", "express"]
  },
  "include": [
    "api/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "api/services/evolution-mock.ts",
    "src"
  ]
}

